<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            Flappy Birnd on canvas ans JS
        </title>
        <link href="https://fonts.googleapis.com/css?family=Teko:700" rel="stylesheet">
        <style>        
            canvas{
                border: 1px solid #000;
                display: block;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <script src="http://fe.it-academy.by/JQ/jquery.js"></script>
        <canvas id="myFlapper" width="320" height="480"></canvas>
        <script src="main.js"></script>
        
    </body>
</html>